spring.data.mongodb.uri=mongodb+srv://Agata:haslo@bazadanych.wwveray.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EventOrganizer

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=iwenthub01@op.pl
spring.mail.password=SB50-HSOC-KB3P-KD55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.poczta.onet.pl

